# Theme code :
# Light Blue : #37B5FF
# Dark Blue : #0B2838

VITE_BASE_URL=http://localhost:8080
# VITE_BASE_URL=https://voranty-backend.onrender.com

# https://voranty-backend-1-jeg9.onrender.com

# https://h5rk5mqk-8080.inc1.devtunnels.ms

# https://voranty-backend-xryn.onrender.com
